('', 28337)
('Java', 3028)
('VBA', 550)
('Swift', 806)
('Erlang', 157)
('Lua', 503)
('Clojure', 190)
('Groovy', 440)
('VB.NET', 684)
('Objective-C', 865)
('Smalltalk', 139)
('PHP', 2081)
('Assembly', 761)
('R', 610)
('Go', 695)
('Basic', 454)
('Haskell', 345)
('Lisp', 161)
('Ruby', 1086)
('TypeScript', 929)
('Perl', 602)
('Elixir', 189)
('Python', 2722)
('Common', 161)
('SQL', 3279)
('Julia', 67)
('Dart', 77)
('Matlab', 651)
('C#', 2319)
('Scala', 536)
('CoffeeScript', 503)
('C++', 2284)
('Rust', 225)
('JavaScript', 3835)
('F#', 197)
('C', 2164)
('Visual', 454)
('6', 454)
('Hack', 49)
